/**
 В переменной day лежит какое-то число из интервала от 1 до 31.
 Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
 */

var day = -5;
if (day <= 10) {
    alert('Первая декада');
}
if (day >= 11 && day <= 20) {
    alert('Вторая декада');
}
if (day >= 21 && day <= 31) {
    alert('Третья декада');
} else {
    alert('Нет такого дня месяца, укажите число от 1 до 31');
}