/**
 В переменной day лежит какое-то число из интервала от 1 до 31.
 Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

var day = 5;
if (day <= 10) {
    alert('Первая декада');
}
if (day >= 11 && day <= 20) {
    alert('Вторая декада');
}
if (day >= 21 && day <= 31) {
    alert('Третья декада');
} else {
    alert('Нет такого дня месяца, укажите число от 1 до 31');
}
 */

/*В переменной month лежит какое-то число из интервала от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
 */

var month = 7;
if (month = 12 || month <= 2) {
    var result = 'Зима';
}
if (month >= 3 && month <= 5) {
    result = 'Весна';
}
if (month >= 6 && month <= 8) {
    result = 'Лето';
}
if (month >= 9 && month <= 11) {
    result = 'Осень';
}
alert(result);